# CSharpCollection-and-Leetcode-Exercises

./: Array.sln  CSharpCollection.sln
ASPNET_Identity_MVC/: ASPNET_Identity_MVC.csproj  Hej.txt  Program.cs
Array/: ArraySolutions.cs  Program.cs
BFS_DFS/: BFS_DFS.cs  Node.cs  Program.cs
BlazorServer/: Program.cs
ClientCaching/: Program.cs
DapperCRUD/: Superhero.cs  appsettings.json  hej.txt
DataStructures/: Program.cs  Queue.cs  Stack.cs
Delegate/: Delegate_Solutions.cs  Program.cs
Dynamic_Programming/: BuyAndSellStock.cs  ClimbingStairs.cs  HouseRobber.cs  Program.cs
ExtractDataFromCsv/: Program.cs
ExtractFromDifferentJsonFileToOneStoreClass/: Group.cs  Product.cs  ProductGroup.cs  Program.cs  Store.cs
ExtractFromJsonFile/: Program.cs  Sample.json  Student.cs
ExtractFromJsonFileAndDisplayToHTML/: ExtractFromJsonFileAndDisplayToHTML.csproj
FileStream_StreamWR_BinaryWR/: Program.cs  Textfile3.txt  Textfile4.txt
GMail_SendEmail/: Program.cs
Generics/: Generic.cs  Program.cs
IEnumerable_IQueryable/: ORM.cs  (+2 more)
LoadDataFromJsonFilesToDB_MVC/: AppInitializer.cs  DataContext.cs  LoadDataFromJsonFilesToDB_MVC.csproj  Program.cs  appsettings.json
LoadDataFromJsonFilesToDB_MVC/Controllers/: HomeController.cs
LoadDataFromJsonFilesToDB_MVC/Data/: Groups.json  Prices.csv  Products.json
LoadDataFromJsonFilesToDB_MVC/Migrations/: 20230621232836_Init.Designer.cs  20230621232836_Init.cs  DataContextModelSnapshot.cs
LoadDataFromJsonFilesToDB_MVC/Models/: ErrorViewModel.cs  Group.cs  PriceModel.cs  Product.cs
LoadDataFromJsonFilesToDB_MVC/Properties/: launchSettings.json
LoadDataFromJsonFilesToDB_MVC/Views/: _ViewImports.cshtml
LoadDataFromJsonFilesToDB_MVC/Views/Shared/: _Layout.cshtml
RedisBlazorDemo/: Program.cs  RedisBlazorDemo.csproj  hej.txt
RedisBlazorDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
RedisBlazorDemo/Extensions/: DistributedCacheExtension.cs
RedisBlazorDemo/Pages/: Error.cshtml.cs  FetchData.razor
RedisBlazorDemo/Properties/: launchSettings.json
(+198 files in other folders)
