is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = JGasal_BlazorWASM_GameStore.Client
build_property.RootNamespace = JGasal_BlazorWASM_GameStore.Client
build_property.ProjectDir = C:\Users\erikk\Desktop\Easy_Collection\Easy_Collection\BlazorWasmCRUD\GameStore.Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\erikk\Desktop\Easy_Collection\Easy_Collection\BlazorWasmCRUD\GameStore.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/erikk/Desktop/Easy_Collection/Easy_Collection/BlazorWasmCRUD/GameStore.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erikk/Desktop/Easy_Collection/Easy_Collection/BlazorWasmCRUD/GameStore.Client/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erikk/Desktop/Easy_Collection/Easy_Collection/BlazorWasmCRUD/GameStore.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erikk/Desktop/Easy_Collection/Easy_Collection/BlazorWasmCRUD/GameStore.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erikk/Desktop/Easy_Collection/Easy_Collection/BlazorWasmCRUD/GameStore.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tm2hyloekh
